{
  "name": "mop03_pulub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viuh/mop03_pulub.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viuh/mop03_pulub/issues"
  },
  "homepage": "https://github.com/viuh/mop03_pulub#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
